<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div class="container" id="timeblock_container"></div>

    <style>
      .event_input {
        resize: none;
        width: 100%;
      }
      .event_input-red {
        background-color: red;
        color: white;
      }
      .event_input-gray {
        background-color: rgb(170, 170, 170);
        color: black;
      }
      .event_input-green {
        background-color: green;
        color: black;
      }
      .time_text {
        padding-top: 20px;
      }
      .time_container {
        border-top: 1px solid black;
        text-align: right;
      }
      .save_button {
        border: none;
        border-left: 1px solid black;
        background-color: #27b4db;
        text-align: center !important;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row {
        margin-bottom: 5px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7c093dddf3.js"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $("#currentDay").html(moment().format("dddd, MMMM Do"));
        const hoursOfDay = [
          "0900",
          "1000",
          "1100",
          "1200",
          "1300",
          "1400",
          "1500",
          "1600",
          "1700"
        ];

        hoursOfDay.forEach((hour) => {
          let currEventData = {};
          if (localStorage.eventData)
            currEventData = JSON.parse(localStorage.eventData);

          $("#timeblock_container").append(`
            <div class="row">
              <div class="col-1 time_container"><p class="h6 time_text">${tConvert(
                hour
              )}</p></div>
              <textarea
                rows="4"
                id="event_input_area_${hour}"
                class="col-10 event_input ${
                  parseInt(hour.substring(0, 2)) === new Date().getHours()
                    ? "event_input-red"
                    : parseInt(hour.substring(0, 2)) > new Date().getHours()
                    ? "event_input-green"
                    : "event_input-gray"
                }"
              >${
                currEventData[hour.toString()]
                  ? currEventData[hour.toString()]
                  : ""
              }</textarea>
              <button class="col-1 save_button" onClick="saveEvent('${hour}')">
                <i class="fa-solid fa-floppy-disk"></i>
              </button>
            </div>
          `);
        });
      });

      function tConvert(time) {
        time = [parseInt(time.substr(0, 2))];
        time[1] = +time[0] < 12 ? "AM" : "PM";
        time[0] = +time[0] % 12 || 12;
        return time.join("");
      }

      function saveEvent(atTime) {
        let currEventData = {};
        if (localStorage.eventData)
          currEventData = JSON.parse(localStorage.eventData);

        currEventData[atTime.toString()] = $(
          `#event_input_area_${atTime}`
        ).val()
          ? $(`#event_input_area_${atTime}`).val()
          : "";
        localStorage.eventData = JSON.stringify(currEventData);
      }
    </script>
  </body>
</html>
